@charset 'utf-8';
/* Defualt  */
html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	line-height: 1.2;
	word-wrap: break-word;
}
body {
	-webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
button {
	border: 0;
	background: transparent;
  cursor: pointer;
  outline: none;
}

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}

body {
	overflow-x: hidden;
	color: rgb(29, 29, 31);
	letter-spacing: -0.05em;
	background: rgb(248, 249, 250);
}

p {
	line-height: 1.6;
}

a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

/* ! -- Default -- */


/* Header */

.header{
  max-width: 1400px;
  padding: 0 40px;
  height: 95px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.header-nav{
  height: 100%;
}

.header-nav-links{
  display: flex;
  align-items: center;
  height: 100%;
}

.header-logo{
  margin-right: auto;
  font-size: 2rem;
}

.header-serach{
  margin-left: 10px;
  outline: none;
}

.header-dashboard{
  height: 2rem;
  background: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  outline: none;
  margin-left: 10px;
}

.header-btn{
  background: rgb(52,58,64);
  color: white;
  height: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  outline: none;
  margin-left: 10px;
}


/* Login */

.login-container{
  margin: 0 auto;
}

.login-box{
  margin: 0 auto;
  width: 400px;
  height: 350px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1px;
  border: 1px solid rgba(var(--b6a,219,219,219),1);
}

.login-box span{
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 30px;
}

.login-box input{
  display: block;
  width: 300px;
  height: 20px;
  color: rgba(var(--i1d,38,38,38),1);
  padding: 9px 0 7px 8px;
  margin-bottom: 10px;
  outline: none;
  background: rgba(var(--b3f,250,250,250),1);
}

